# Direct cURL Command Reference - Base64 Encoding Required
# The Cloudflare API requires files to be sent as base64-encoded data in JSON format

# Step 1: Convert file to base64 (remove newlines)
FILE_BASE64=$(base64 < <path-to-file> | tr -d '\n')

# Step 2: Send request with base64 data
curl -X POST \
  "https://api.cloudflare.com/client/v4/accounts/9921006351e6d39ee4059dc50c134089/ai/run/@cf/google/gemma-3-12b-it" \
  -H "Authorization: Bearer wSQMzqNtF011wplgjqakpQqLuKchph2tGFwQ_h_1" \
  -H "Content-Type: application/json" \
  -d '{
    "messages": [
      {
        "role": "user",
        "content": [
          {
            "type": "image",
            "source": {
              "type": "base64",
              "media_type": "image/jpeg",
              "data": "'$FILE_BASE64'"
            }
          },
          {
            "type": "text",
            "text": "Extract invoice data from this document. Return a JSON with the following fields: invoice_number, date, vendor_name, total_amount, line_items (array of {description, quantity, unit_price, total}), tax_amount, and currency."
          }
        ]
      }
    ]
  }'

# One-liner example with actual file:
FILE_BASE64=$(base64 < "Amazon - INV-2022-32.pdf" | tr -d '\n') && curl -X POST \
  "https://api.cloudflare.com/client/v4/accounts/9921006351e6d39ee4059dc50c134089/ai/run/@cf/google/gemma-3-12b-it" \
  -H "Authorization: Bearer wSQMzqNtF011wplgjqakpQqLuKchph2tGFwQ_h_1" \
  -H "Content-Type: application/json" \
  -d "$(jq -n --arg img "$FILE_BASE64" --arg prompt "Extract invoice data" '{messages:[{role:"user",content:[{type:"image",source:{type:"base64",media_type:"image/jpeg",data:$img}},{type:"text",text:$prompt}]}]}')"
